<!DOCTYPE html>
<html>
<head>
<title>My Writing Process</title>
<base href="mywritingprocess" target="_blank" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
box-sizing:border-box;
}

header{
padding:30px;
font-size:40px;
text-align: left;
}

nav{
padding:20px;
float:left;
width:30%;
}

article{
float:left;
width:40%;
padding:20px;
}

footer {
text-align: center;
width:100%;
bottom:0;
clear:both;
}

section::after{
content:"";
display:table;
clear:both;
}

details{
float:right;
width:40%;
}

aside{
float:right;
width:30%;
font-style:italic;
}

@media(max-width: 600px){
nav, article, details{
width:100%;
height: auto;
}
}
.fa{
    width:50px;
    margin: 5px 2px;
}
.fa:hover{
    opacity:0.7;
}

</style>
</head>

<body>
<h1>My First Novel Writing Process</h1>
<p>When I first started out writing my first novel, Game Of Lies, I didn't know which direction to take, and the websites below are what helped me hone my writing skills. Even if I have not finished writing my book, they are the ones that helped me get a headstart. </p>
<br>
<br>
<header>Helpful Websites</header>

<section>
<nav>
<a href="https://www.thewritepractice.com/">The Write Practice</a> <br>
<a href="https://www.jerryjenkins.com/">Jerry Jenkins</a> <br>
<a href="https://www.grammarly.com/">Grammarly</a> <br>
<a href="https://www.masterclass.com/">Master Class</a> <br>
<a href="https://www.udemy.com/">Udemy</a><br>
<a href="https://www.nationalcentreforwriting.org.uk/">National Centre For Writing</a>
</nav>

<aside>
<img src="storycover.png" alt="Game Of Lies" width="120" height="200" >
<p>This is a story cover Im working on for my book Game Of Lies</p>
</aside>
<article>
I started writing my book when I was about 11 years old. It was dense, a story about a girl who used to live alone and now had to adjust to living with siblings. It was my story, and I just didn't know how else to tell it. After that, the story evolved a lot of times, until what it is now. A thriller about a nerd and an artist trying to uncover world-shattering secrets.
<hr> 
</article>

<details>
<summary>Athini Mgagule</summary>
<p>In the University of Witwatersrand doing BSc Computer Science. She aspires to be a Data Scientist, if that doesn't pan out, she would like to be a software developer. She is in her 3rd and final year.</p>
<hr>
</details>
</section>

<footer>
<p><b>Find me on:</b> <br> <a href="mailto:athinimgagule03@gmail.com" class="fa fa-mail">mail</a>|
<a href="https://www.instagram.com/athini_n_m/" class="fa fa-instagram"></a>|
<a href="https://www.facebook.com/athinimgagule/" class="fa fa-facebook"></a>
<address>5844 Amatola Street, Diepsloot Extension 7 Randburg 2189 </address>
</footer>

</body>
</html>